version: "3"
services:
  server:
    tty: true
    stdin_open: true
    image: golang:1.13-alpine
    container_name: staticServerDev
    volumes:
      - "/Users/todd/Documents/Projects/static-server:/go"